{
  "title": "RPC Model Manifest",
  "description": "Consolidated RPC action categories",
  "total_modules": 10,
  "total_paths": 284,
  "categories": {
    "cloud-ops": {
      "file": "rpc-cloud-ops.json",
      "modules": 2,
      "paths": 5,
      "size_kb": 12.7
    },
    "config-ops": {
      "file": "rpc-config-ops.json",
      "modules": 4,
      "paths": 14,
      "size_kb": 40.5
    },
    "debug-ops": {
      "file": "rpc-debug-ops.json",
      "modules": 3,
      "paths": 5,
      "size_kb": 98.4
    },
    "network-ops": {
      "file": "rpc-network-ops.json",
      "modules": 2,
      "paths": 10,
      "size_kb": 46.7
    },
    "other": {
      "file": "rpc-other.json",
      "modules": 21,
      "paths": 50,
      "size_kb": 353.0
    },
    "platform-ops": {
      "file": "rpc-platform-ops.json",
      "modules": 2,
      "paths": 2,
      "size_kb": 7.7
    },
    "security-ops": {
      "file": "rpc-security-ops.json",
      "modules": 4,
      "paths": 27,
      "size_kb": 88.1
    },
    "system-ops": {
      "file": "rpc-system-ops.json",
      "modules": 5,
      "paths": 20,
      "size_kb": 64.9
    },
    "wireless-ops": {
      "file": "rpc-wireless-ops.json",
      "modules": 8,
      "paths": 151,
      "size_kb": 409.7
    }
  }
}