{
  "title": "Events Model Manifest",
  "description": "Consolidated event notification categories",
  "total_modules": 11,
  "total_paths": 76,
  "categories": {
    "interfaces": {
      "file": "events-interfaces.json",
      "modules": 3,
      "paths": 6,
      "size_kb": 5.2
    },
    "other": {
      "file": "events-other.json",
      "modules": 14,
      "paths": 28,
      "size_kb": 13.8
    },
    "platform": {
      "file": "events-platform.json",
      "modules": 5,
      "paths": 10,
      "size_kb": 6.9
    },
    "qos": {
      "file": "events-qos.json",
      "modules": 2,
      "paths": 4,
      "size_kb": 4.3
    },
    "routing": {
      "file": "events-routing.json",
      "modules": 3,
      "paths": 6,
      "size_kb": 5.0
    },
    "sdwan": {
      "file": "events-sdwan.json",
      "modules": 2,
      "paths": 4,
      "size_kb": 4.2
    },
    "security": {
      "file": "events-security.json",
      "modules": 4,
      "paths": 8,
      "size_kb": 5.8
    },
    "services": {
      "file": "events-services.json",
      "modules": 3,
      "paths": 6,
      "size_kb": 5.1
    },
    "vpn": {
      "file": "events-vpn.json",
      "modules": 1,
      "paths": 2,
      "size_kb": 3.4
    },
    "wireless": {
      "file": "events-wireless.json",
      "modules": 1,
      "paths": 2,
      "size_kb": 3.5
    }
  }
}