{
  "title": "Cisco IOS-XE Event Notifications",
  "description": "Event notification modules for model-driven telemetry",
  "total_modules": 38,
  "modules": [
    {
      "name": "Cisco-IOS-XE-aaa-events",
      "file": "Cisco-IOS-XE-aaa-events.json"
    },
    {
      "name": "Cisco-IOS-XE-appqoe-events",
      "file": "Cisco-IOS-XE-appqoe-events.json"
    },
    {
      "name": "Cisco-IOS-XE-controller-shdsl-events",
      "file": "Cisco-IOS-XE-controller-shdsl-events.json"
    },
    {
      "name": "Cisco-IOS-XE-crypto-events",
      "file": "Cisco-IOS-XE-crypto-events.json"
    },
    {
      "name": "Cisco-IOS-XE-crypto-pki-events",
      "file": "Cisco-IOS-XE-crypto-pki-events.json"
    },
    {
      "name": "Cisco-IOS-XE-dca-events",
      "file": "Cisco-IOS-XE-dca-events.json"
    },
    {
      "name": "Cisco-IOS-XE-endpoint-tracker-events",
      "file": "Cisco-IOS-XE-endpoint-tracker-events.json"
    },
    {
      "name": "Cisco-IOS-XE-fib-events",
      "file": "Cisco-IOS-XE-fib-events.json"
    },
    {
      "name": "Cisco-IOS-XE-geo-events",
      "file": "Cisco-IOS-XE-geo-events.json"
    },
    {
      "name": "Cisco-IOS-XE-hsrp-events",
      "file": "Cisco-IOS-XE-hsrp-events.json"
    },
    {
      "name": "Cisco-IOS-XE-im-events-oper",
      "file": "Cisco-IOS-XE-im-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-install-events",
      "file": "Cisco-IOS-XE-install-events.json"
    },
    {
      "name": "Cisco-IOS-XE-interface-bw-events",
      "file": "Cisco-IOS-XE-interface-bw-events.json"
    },
    {
      "name": "Cisco-IOS-XE-ios-events-oper",
      "file": "Cisco-IOS-XE-ios-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-ip-sla-events",
      "file": "Cisco-IOS-XE-ip-sla-events.json"
    },
    {
      "name": "Cisco-IOS-XE-line-events",
      "file": "Cisco-IOS-XE-line-events.json"
    },
    {
      "name": "Cisco-IOS-XE-loop-detect-events",
      "file": "Cisco-IOS-XE-loop-detect-events.json"
    },
    {
      "name": "Cisco-IOS-XE-matm-events",
      "file": "Cisco-IOS-XE-matm-events.json"
    },
    {
      "name": "Cisco-IOS-XE-mcast-events",
      "file": "Cisco-IOS-XE-mcast-events.json"
    },
    {
      "name": "Cisco-IOS-XE-nat-events",
      "file": "Cisco-IOS-XE-nat-events.json"
    },
    {
      "name": "Cisco-IOS-XE-ngfw-events",
      "file": "Cisco-IOS-XE-ngfw-events.json"
    },
    {
      "name": "Cisco-IOS-XE-ospf-events",
      "file": "Cisco-IOS-XE-ospf-events.json"
    },
    {
      "name": "Cisco-IOS-XE-perf-measure-events",
      "file": "Cisco-IOS-XE-perf-measure-events.json"
    },
    {
      "name": "Cisco-IOS-XE-platform-events-oper",
      "file": "Cisco-IOS-XE-platform-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-platform-software-events",
      "file": "Cisco-IOS-XE-platform-software-events.json"
    },
    {
      "name": "Cisco-IOS-XE-port-bounce-events",
      "file": "Cisco-IOS-XE-port-bounce-events.json"
    },
    {
      "name": "Cisco-IOS-XE-qfp-resource-events",
      "file": "Cisco-IOS-XE-qfp-resource-events.json"
    },
    {
      "name": "Cisco-IOS-XE-red-app-events",
      "file": "Cisco-IOS-XE-red-app-events.json"
    },
    {
      "name": "Cisco-IOS-XE-sm-events-oper",
      "file": "Cisco-IOS-XE-sm-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-spanning-tree-events",
      "file": "Cisco-IOS-XE-spanning-tree-events.json"
    },
    {
      "name": "Cisco-IOS-XE-stack-mgr-events-oper",
      "file": "Cisco-IOS-XE-stack-mgr-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-tech-support-events",
      "file": "Cisco-IOS-XE-tech-support-events.json"
    },
    {
      "name": "Cisco-IOS-XE-trace-events",
      "file": "Cisco-IOS-XE-trace-events.json"
    },
    {
      "name": "Cisco-IOS-XE-udld-events",
      "file": "Cisco-IOS-XE-udld-events.json"
    },
    {
      "name": "Cisco-IOS-XE-utd-events",
      "file": "Cisco-IOS-XE-utd-events.json"
    },
    {
      "name": "Cisco-IOS-XE-verify-events",
      "file": "Cisco-IOS-XE-verify-events.json"
    },
    {
      "name": "Cisco-IOS-XE-wireless-events-oper",
      "file": "Cisco-IOS-XE-wireless-events-oper.json"
    },
    {
      "name": "Cisco-IOS-XE-xcopy-events",
      "file": "Cisco-IOS-XE-xcopy-events.json"
    }
  ]
}