{
  "total_categories": 16,
  "total_paths": 2634,
  "total_modules": 20,
  "categories": {
    "security": 212,
    "sdwan": 104,
    "telemetry": 54,
    "services": 206,
    "other": 523,
    "platform": 183,
    "routing": 99,
    "system": 26,
    "interfaces": 141,
    "cellular": 49,
    "controller": 15,
    "wireless": 819,
    "vpn": 87,
    "qos": 22,
    "mpls": 56,
    "voice": 38
  },
  "generator": "consolidate_oper.py (Phase 5)",
  "version": "17.18.1",
  "enhancement": "Phase 5 - Consolidated from 197 module files to category-based organization"
}