{
  "total_files": 12,
  "processed": 8,
  "skipped": 4,
  "modules": [
    {
      "name": "cisco-bridge-domain",
      "file": "cisco-bridge-domain.yang",
      "paths": 194,
      "schemas": 11
    },
    {
      "name": "cisco-ethernet",
      "file": "cisco-ethernet.yang",
      "paths": 3,
      "schemas": 1
    },
    {
      "name": "cisco-policy-filters",
      "file": "cisco-policy-filters.yang",
      "paths": 153,
      "schemas": 60
    },
    {
      "name": "cisco-pw",
      "file": "cisco-pw.yang",
      "paths": 33,
      "schemas": 15
    },
    {
      "name": "cisco-self-mgmt",
      "file": "cisco-self-mgmt.yang",
      "paths": 1,
      "schemas": 1
    },
    {
      "name": "cisco-smart-license",
      "file": "cisco-smart-license.yang",
      "paths": 63,
      "schemas": 31
    },
    {
      "name": "nvo",
      "file": "nvo.yang",
      "paths": 18,
      "schemas": 2
    },
    {
      "name": "confd_dyncfg",
      "file": "confd_dyncfg.yang",
      "paths": 205,
      "schemas": 23
    }
  ]
}